# streamOne-android-xtend-sdk-v3

./: .gitignore  README.md  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/nl/streamone/myapplication/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/streamone/myapplication/: MainActivity.java
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml
mobile/src/test/java/nl/streamone/myapplication/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/nl/streamone/sdk/: ApplicationTest.java  HttpUrlConnectionRequestTest.java  HttpUrlConnectionRequestTest.xtend
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/nl/streamone/sdk/: Platform.xtend  Request.xtend
sdk/src/test/java/nl/streamone/sdk/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/nl/streamone/myapplication/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/streamone/myapplication/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
