package nl.streamone.sdk

/**
 * Created by jasmsison on 14/01/16.
 */
/*
<?php

use StreamOne\API\v3\Config;
use StreamOne\API\v3\Platform;
use StreamOne\API\v3\RequestException;

require_once('vendor/autoload.php');

$config = new Config(array(
    'api_url' => 'https://api.streamonecloud.net',
    'authentication_type' => 'user',
    'user_id' => 'abcdefghijkl',
    'user_psk' => 'abcdefghijklmnopqrstuvwxyzABCDEF',
    'default_account_id' => 'mnopqrstuvwx',
));

$request = $platform->newRequest('api', 'info');

$request->execute();

if ($request->success())
{
    var_dump($request->body());
}
else
{
    throw RequestException::fromRequest($request);
}
*/
class Platform {

}